[gd_scene format=3 uid="uid://chjonf33nfbrt"]

[ext_resource type="PackedScene" uid="uid://cuadk27fi3qem" path="res://scenes/battle_scene_4.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://cnkmqh0jb1fmx" path="res://scripts/battle_scene_5.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://c73c7djix1u5l" path="res://assets/shores_background_and_ground.png" id="3_shores_bg"]

[node name="Node2D" unique_id=1480461205 instance=ExtResource("1_base")]
script = ExtResource("2_script")
level_id = "shores_level_5"

[node name="Background" parent="." index="0"]
position = Vector2(593, 222)
scale = Vector2(1.545, 1.545)
texture = ExtResource("3_shores_bg")

[node name="Groud" parent="." index="1"]
visible = false
