[gd_scene format=3 uid="uid://bgnj2f5rb878x"]

[ext_resource type="Texture2D" uid="uid://b1h0k3u2hddoj" path="res://assets/units/drummer/drumming.png" id="1_drummer"]
[ext_resource type="Texture2D" uid="uid://cycgkd3bwkemk" path="res://assets/units/drummer/drum-walk-1.png" id="2_kr4r7"]
[ext_resource type="Script" uid="uid://d3aklvo4cqb80" path="res://scripts/drummer_wrapper.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://b6s4ia78cn5po" path="res://assets/units/drummer/drum-walk-2.png" id="3_c2d2q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_drummer"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_drummer")
}, {
"duration": 1.0,
"texture": ExtResource("2_kr4r7")
}],
"loop": true,
"name": &"fight",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kr4r7")
}, {
"duration": 1.0,
"texture": ExtResource("3_c2d2q")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[node name="Drummer" type="AnimatedSprite2D" unique_id=1771537449]
z_index = 10
sprite_frames = SubResource("SpriteFrames_drummer")
animation = &"walk"
frame = 1
frame_progress = 0.9571083
script = ExtResource("2_script")
unit_archetype_name = "drummer"
attack_range = 0.0
attack_damage = 0.0
max_health = 5.0
attack_interval_seconds = 0.8
defend_limit_targets_near_own_castle = false
attack_uses_frontline_anchor = true
frontline_anchor_excluded_archetype_name = "drummer"
defend_retreat_distance_pixels = 96.0
provides_leadership = true
leadership_kind = &"drummer"
leadership_bonus_amount = 0.5
leadership_range = 30.0
