[gd_scene format=3 uid="uid://dl42m0goxv7ma"]

[ext_resource type="Texture2D" uid="uid://bhhl6hc5qjtej" path="res://assets/background.png" id="1_5cvnn"]
[ext_resource type="Texture2D" uid="uid://cspoiyydbdy76" path="res://assets/groud.png" id="2_u576h"]
[ext_resource type="Texture2D" uid="uid://ebfel20dtma" path="res://assets/player-castle.png" id="4_xmomn"]

[node name="Node2D" type="Node2D" unique_id=524830098]

[node name="Background" type="Sprite2D" parent="." unique_id=1059486313]
position = Vector2(576, 185.00006)
texture = ExtResource("1_5cvnn")

[node name="Groud" type="Sprite2D" parent="." unique_id=1043487902]
position = Vector2(576, 490)
scale = Vector2(0.665, 0.56)
texture = ExtResource("2_u576h")

[node name="EnemyCastle" type="Sprite2D" parent="." unique_id=47905881]
position = Vector2(1052, 330)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_xmomn")
flip_h = true

[node name="PlayerCastle" type="Sprite2D" parent="." unique_id=1632866983]
position = Vector2(100, 330)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_xmomn")
